:root {
    --color-blue-pale-1: hsl(225, 100%, 94%);
    --color-blue-pale-2: hsl(225, 100%, 98%);
    --color-blue-bright: hsl(245, 75%, 52%);
    --color-blue-desat: hsl(224, 23%, 55%);
    --color-blue-dark: hsl(223, 47%, 23%);
    --color-white: #ffff;
}

/* flex utilities */
.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-jc-c {
    justify-content: center;
}

.flex-ai-c {
    align-items: center;
}

.flex-jc-sb {
    justify-content: space-between;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    box-sizing: content-box;
    min-height: 100vh;
    background-image: url('./images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: var(--color-blue-pale-1);
    font-size: 1.6rem;
}

/* CHANGE LATER */
@media only screen and (max-width: 375px) {
    body {
        background-image: url('./images/pattern-background-mobile.svg');
    }
  }

html {
    font-size: 62.5%;  /* 1rem = 10px */
    font-family: 'Red Hat Display', sans-serif;
}

.card {
    background-color: var(--color-white);
    border-radius: 2rem;
    overflow: hidden;
    width: 45rem;
    margin: 2.4rem;

}

.card > img {
    width: 100%;
}

.card-summary {
    padding: 0 4.7rem;
}

.card-summary__text {
    margin-top: 4.5rem;
}

h1 {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 900;
}

h2 {
    font-weight: 900;
    font-size: 1.6rem;
}

p {
    color: var(--color-blue-dark);
}

.card-summary__text p {
    text-align: center;
    margin-top: 1.7rem;
    line-height: 2.6rem;
}

.card-summary__plan {
    background-color: var(--color-blue-pale-2);
    border-radius: 1rem;
    margin-top: 2rem;
    padding: 2.5rem 2.4rem;
}

.card-summary__plan a {
    font-size: 1.4rem;
    font-weight: 700;
}

button {
    margin-top: 3.2rem;
    width: 100%;
    color: var(--color-white);
    background-color: var(--color-blue-bright);
    border: none;
    border-radius: 1rem;
    padding: 1.5rem 0;
    font-size: 1.5rem;
    font-weight: 900;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
    margin-bottom: 3.2rem;
}

.card-summary > a {
    display: block;
    color: var(--color-blue-desat);
    text-decoration: none;
    font-weight: 900;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 4.8rem;
}

.card-summary__plan img {
    margin-right: 2rem;
}



